#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;
  grid-template-areas: "main aside";
  height: 100vh;
  overflow: hidden;
}

main {
  grid-area: main;
  overflow: auto;
  background-color: var(--surface-primary);
  padding: 4rem;
}
main .main-container {
  max-width: 33rem;
  margin-left: auto;
}
main .main-container h1 {
  font: 600 1.5rem/1.25 var(--font-family);
  margin-bottom: 0.5rem;
}
main .back {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

aside {
  grid-area: aside;
  background-color: var(--surface-secondary);
  padding: 4rem;
}
aside .aside-container {
  max-width: 31rem;
}
aside .aside-container header h2 {
  font: 600 2.5rem/1.25 var(--font-family);
  margin-bottom: 0.5rem;
}
aside .aside-container header h2 span {
  color: var(--text-highlight);
}
aside .aside-container > img {
  margin-top: 2rem;
}

@media (max-width: 960px) {
  #app {
    grid-template-columns: 1fr;
    grid-template-areas: "aside" "main";
    overflow: visible;
    height: auto;
  }
  aside {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
  }
  aside .aside-container header {
    display: flex;
    justify-content: center;
  }
  aside .aside-container header h2,
  aside .aside-container header p {
    display: none;
  }
  aside .aside-container > img {
    margin-top: 0.75rem;
  }
  main {
    padding: 1.5rem;
  }
  main .main-container {
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}/*# sourceMappingURL=layout.css.map */